<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="0.4"
        android:scaleType="fitStart"
        app:srcCompat="@drawable/ic_back" />

    <androidx.gridlayout.widget.GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="20dp"
        app:columnCount="4"
        app:useDefaultMargins="true">


        <Button

            style="@style/Widget.Material3.Button.TextButton.Dialog.Flush"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_keys"
            android:text="@string/_7"
            android:textColor="@color/text_color"
            android:textSize="@dimen/key_size" />

        <Button

            style="@style/Widget.Material3.Button.TextButton.Dialog.Flush"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_keys"
            android:text="@string/_8"
            android:textColor="@color/text_color"
            android:textSize="@dimen/key_size" />


        <Button
            style="@style/Widget.Material3.Button.TextButton.Dialog.Flush"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_keys"
            android:text="@string/_9"
            android:textColor="@color/text_color"
            android:textSize="@dimen/key_size" />


        <Button
            style="@style/Widget.Material3.Button.TextButton.Dialog.Flush"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_keys"
            android:text="@string/_multiply"
            android:textColor="@color/accent"
            android:textSize="@dimen/key_size"

            />


        <Button

            style="@style/Widget.Material3.Button.TextButton.Dialog.Flush"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_keys"
            android:text="@string/_4"
            android:textColor="@color/text_color"
            android:textSize="@dimen/key_size" />

        <Button

            style="@style/Widget.Material3.Button.TextButton.Dialog.Flush"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_keys"
            android:text="@string/_5"
            android:textColor="@color/text_color"
            android:textSize="@dimen/key_size" />


        <Button
            style="@style/Widget.Material3.Button.TextButton.Dialog.Flush"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_keys"
            android:text="@string/_6"
            android:textColor="@color/text_color"
            android:textSize="@dimen/key_size" />

        <Button
            style="@style/Widget.Material3.Button.TextButton.Dialog.Flush"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_minus"
            android:textColor="@color/accent"
            android:textSize="@dimen/key_size" />


        <Button

            style="@style/Widget.Material3.Button.TextButton.Dialog.Flush"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_keys"
            android:text="@string/_1"
            android:textColor="@color/text_color"
            android:textSize="@dimen/key_size" />

        <Button

            style="@style/Widget.Material3.Button.TextButton.Dialog.Flush"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_keys"
            android:text="@string/_2"
            android:textColor="@color/text_color"
            android:textSize="@dimen/key_size" />


        <Button
            style="@style/Widget.Material3.Button.TextButton.Dialog.Flush"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_keys"
            android:text="@string/_3"
            android:textColor="@color/text_color"
            android:textSize="@dimen/key_size" />

        <Button
            style="@style/Widget.Material3.Button.TextButton.Dialog.Flush"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_keys"
            android:text="@string/_plus"
            android:textColor="@color/accent"
            android:textSize="@dimen/key_size" />

        <Button

            style="@style/Widget.Material3.Button.TextButton.Dialog.Flush"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_keys"
            android:text="@string/_0"
            android:textColor="@color/text_color"
            android:textSize="@dimen/key_size" />

        <Button
            style="@style/Widget.Material3.Button.TextButton.Dialog.Flush"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_keys"
            android:text="@string/_dot"
            android:textColor="@color/text_color"
            android:textSize="@dimen/key_size" />

        <Button
            style="@style/Widget.Material3.Button.TextButton.Dialog.Flush"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_keys"
            android:text="@string/_divider"
            android:textColor="@color/accent"
            android:textSize="@dimen/key_size" />


        <Button
            style="@style/Widget.Material3.Button.TextButton.Dialog.Flush"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_keys"
            android:backgroundTint="@color/accent"
            android:text="@string/_equals"
            android:textColor="@color/white"
            android:textSize="@dimen/key_size" />


    </androidx.gridlayout.widget.GridLayout>

</FrameLayout>